{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Myself Naga Bharath Currently working in Wells Fargo company as a Full Stack Developer.\
I have 8 years of professional experience in enterprise software application development, Testing, Maintenance and Production Support.\
So being a full stack developer, I used java for backend functionalities and frameworks, react js and various virtualization libraries for  front end.\
Throughout my carrier I used various technologies like JEE, Spring, Html, CSS, JSP, Angular, Spring, Hibernate, Git, Kubernetes for development purpose.\
All major AWS Services for development. I also have participated in trouble shooting the production support ticket.\
\
Currently Iam working in a banking company I.e Wells Fargo, So I work on money movement platform which is responsible for moving funds to and from Wells Fargo bank accounts.\
Supported several programs like ACH, Overdraft, Bill Pay and instant Funding based on speed, cost, and the type of transfer the user opts for. \
I also played a role in facilitating the migration process from Legacy Monolithic operations to Micro-service based Architecture. Most of these modern services are encapsulated within Docker containers, and the management & co-ordination of these containers are handled by Kubernetes.\
We are using AWS as cloud platform and I also worked on most of their service offerings.\
We also followed Agile in this project and I also got chance to work on some interesting initiatives and solved some challenging problems. \
}